<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="resume.css"> 
</head>
<body>
<h1>Resume</h1>
<img src="me.png">
<h2>SAKSHI KUMARI</h2>
<h4>Introduction:-</h4>
<p>I am Sakshi Kumari from Bihar (Nalanda). I am belonging from a small family. I have two brothers and me only. My father is a farmer and my mother is a housewife.</p>
<h4>Education:-</h4>
<p>I'm the student of BCA 1st year with basic knowledge of computers in Navgurukul Eternal University. 
    Afer passed my 12th I took admission here. I have some knowledge of communication, technical, and some knowledge of soft skills.</p>
<h4>Experience:-</h4>
<p>I have experience of 3 months computer class and after completing it I gave the exam of it and got the certificate.</p>
</body>
</html>